{"permissionsetting":"0","tagstonottarget":"","allowtargetingnoninteractable":true,"allowtargetingitems":true,"allowtargetingstructures":true,"spritedepth":true,"rotation":true,"scale":true,"scalemin":0.1,"scalemax":0.9,"condition":true,"spritecolor":true,"alpha":true,"tags":true,"description":true,"noninteractable":true,"nonplayerteaminteractable":true,"invulnerabletodamage":true,"displaysidebysidewhenlinked":true,"hiddeningame":true,"mirror":true,"lightcomponent":true,"holdable":true,"connectionpanel":true,"fabricator":true,"deconstructor":true,"reactor":true,"oxygengenerator":true,"sonar":true,"repairable":true,"powertransfer":true,"itemcontainer":true,"door":true,"itemlabel":true,"quality":true,"components":true}